.contaner{
    form{
        fieldset{
            background-color: blueviolet;
            button{
                width: 60px;
                min-height: 30px;
                background-color: aquamarine;
                color: white;
            }
        }
    }
}